# This is the build file for project "eegdev"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule c_COMPILER
 command = "cc" $ARGS -MD -MQ $out -MF $DEPFILE -o $out "-c" $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule STATIC_LINKER
 command = "gcc-ar" $LINK_ARGS $out $in
 description = Linking static target $out

rule c_LINKER
 command = "cc" $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

rule SHSYM
 command = "C:/msys64/mingw64/bin/meson" "--internal" "symbolextractor" "C:/Users/zkangabci/Git/eegdev/builddir" $in $IMPLIB $out $CROSS
 description = Generating symbol file $out
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = "C:/msys64/mingw64/bin/meson" "--internal" "regenerate" "C:/Users/zkangabci/Git/eegdev" "C:/Users/zkangabci/Git/eegdev/builddir" "--backend" "ninja"
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build src/plugins/datafile.dll.p/fileout.c.obj: c_COMPILER ../src/plugins/fileout.c
 DEPFILE = "src/plugins/datafile.dll.p/fileout.c.obj.d"
 DEPFILE_UNQUOTED = src/plugins/datafile.dll.p/fileout.c.obj.d
 ARGS = "-Isrc/plugins/datafile.dll.p" "-Isrc/plugins" "-I../src/plugins" "-I." "-I.." "-Isrc/core" "-I../src/core" "-IC:/msys64/mingw64/include" "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-O0" "-g" "-DHAVE_CONFIG_H" "-DEXEEXT=\".exe\"" "-D_FORTIFY_SOURCE=2" "-D__USE_MINGW_ANSI_STDIO=1"

build src/plugins/datafile.dll.p/datafile.dll.symbols: SHSYM src/plugins/datafile.dll
 IMPLIB = "src/plugins/datafile.dll.a"

build src/plugins/datafile.dll: c_LINKER src/plugins/datafile.dll.p/fileout.c.obj | C$:/msys64/mingw64/lib/libadvapi32.a C$:/msys64/mingw64/lib/libcomdlg32.a C$:/msys64/mingw64/lib/libgdi32.a C$:/msys64/mingw64/lib/libintl.dll.a C$:/msys64/mingw64/lib/libkernel32.a C$:/msys64/mingw64/lib/libole32.a C$:/msys64/mingw64/lib/liboleaut32.a C$:/msys64/mingw64/lib/libshell32.a C$:/msys64/mingw64/lib/libtre.dll.a C$:/msys64/mingw64/lib/libuser32.a C$:/msys64/mingw64/lib/libuuid.a C$:/msys64/mingw64/lib/libwinspool.a C$:/msys64/mingw64/x86_64-w64-mingw32/lib/libmmlib.dll.a C$:/msys64/mingw64/x86_64-w64-mingw32/lib/libxdffileio.dll.a
 LINK_ARGS = "-Wl,--allow-shlib-undefined" "-shared" "-Wl,--start-group" "-Wl,--out-implib=src/plugins/datafile.dll.a" "-lmmlib" "C:/msys64/mingw64/lib/libtre.dll.a" "-pipe" "C:/msys64/mingw64/lib/libintl.dll.a" "-lxdffileio" "-lkernel32" "-luser32" "-lgdi32" "-lwinspool" "-lshell32" "-lole32" "-loleaut32" "-luuid" "-lcomdlg32" "-ladvapi32" "-Wl,--end-group"

build src/plugins/tobiia.dll.p/tobiia.c.obj: c_COMPILER ../src/plugins/tobiia.c
 DEPFILE = "src/plugins/tobiia.dll.p/tobiia.c.obj.d"
 DEPFILE_UNQUOTED = src/plugins/tobiia.dll.p/tobiia.c.obj.d
 ARGS = "-Isrc/plugins/tobiia.dll.p" "-Isrc/plugins" "-I../src/plugins" "-I." "-I.." "-Isrc/core" "-I../src/core" "-IC:/msys64/mingw64/include" "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-O0" "-g" "-DHAVE_CONFIG_H" "-DEXEEXT=\".exe\""

build src/plugins/tobiia.dll.p/tobiia.dll.symbols: SHSYM src/plugins/tobiia.dll
 IMPLIB = "src/plugins/tobiia.dll.a"

build src/plugins/tobiia.dll: c_LINKER src/plugins/tobiia.dll.p/tobiia.c.obj | C$:/msys64/mingw64/lib/libadvapi32.a C$:/msys64/mingw64/lib/libcomdlg32.a C$:/msys64/mingw64/lib/libexpat.dll.a C$:/msys64/mingw64/lib/libgdi32.a C$:/msys64/mingw64/lib/libkernel32.a C$:/msys64/mingw64/lib/libole32.a C$:/msys64/mingw64/lib/liboleaut32.a C$:/msys64/mingw64/lib/libshell32.a C$:/msys64/mingw64/lib/libuser32.a C$:/msys64/mingw64/lib/libuuid.a C$:/msys64/mingw64/lib/libwinspool.a C$:/msys64/mingw64/x86_64-w64-mingw32/lib/libmmlib.dll.a
 LINK_ARGS = "-Wl,--allow-shlib-undefined" "-shared" "-Wl,--start-group" "-Wl,--out-implib=src/plugins/tobiia.dll.a" "-lmmlib" "C:/msys64/mingw64/lib/libexpat.dll.a" "-lkernel32" "-luser32" "-lgdi32" "-lwinspool" "-lshell32" "-lole32" "-loleaut32" "-luuid" "-lcomdlg32" "-ladvapi32" "-Wl,--end-group"

build src/plugins/eego.dll.p/eego.c.obj: c_COMPILER ../src/plugins/eego.c
 DEPFILE = "src/plugins/eego.dll.p/eego.c.obj.d"
 DEPFILE_UNQUOTED = src/plugins/eego.dll.p/eego.c.obj.d
 ARGS = "-Isrc/plugins/eego.dll.p" "-Isrc/plugins" "-I../src/plugins" "-I." "-I.." "-Isrc/core" "-I../src/core" "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-O0" "-g" "-DHAVE_CONFIG_H" "-DEXEEXT=\".exe\""

build src/plugins/eego.dll.p/eego.dll.symbols: SHSYM src/plugins/eego.dll
 IMPLIB = "src/plugins/eego.dll.a"

build src/plugins/eego.dll: c_LINKER src/plugins/eego.dll.p/eego.c.obj | C$:/msys64/mingw64/lib/libadvapi32.a C$:/msys64/mingw64/lib/libcomdlg32.a C$:/msys64/mingw64/lib/libgdi32.a C$:/msys64/mingw64/lib/libkernel32.a C$:/msys64/mingw64/lib/libole32.a C$:/msys64/mingw64/lib/liboleaut32.a C$:/msys64/mingw64/lib/libshell32.a C$:/msys64/mingw64/lib/libuser32.a C$:/msys64/mingw64/lib/libuuid.a C$:/msys64/mingw64/lib/libwinspool.a C$:/msys64/mingw64/x86_64-w64-mingw32/lib/libeego-SDK.a C$:/msys64/mingw64/x86_64-w64-mingw32/lib/libeego-SDK.lib C$:/msys64/mingw64/x86_64-w64-mingw32/lib/libmmlib.dll.a
 LINK_ARGS = "-Wl,--allow-shlib-undefined" "-shared" "-Wl,--start-group" "-Wl,--out-implib=src/plugins/eego.dll.a" "-lmmlib" "-leego-SDK" "-lkernel32" "-luser32" "-lgdi32" "-lwinspool" "-lshell32" "-lole32" "-loleaut32" "-luuid" "-lcomdlg32" "-ladvapi32" "-Wl,--end-group"

build src/core/libeegdev-0.dll.p/core.c.obj: c_COMPILER ../src/core/core.c
 DEPFILE = "src/core/libeegdev-0.dll.p/core.c.obj.d"
 DEPFILE_UNQUOTED = src/core/libeegdev-0.dll.p/core.c.obj.d
 ARGS = "-Isrc/core/libeegdev-0.dll.p" "-Isrc/core" "-I../src/core" "-I." "-I.." "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-O0" "-g" "-DHAVE_CONFIG_H" "-DEXEEXT=\".exe\""

build src/core/libeegdev-0.dll.p/device-helper.c.obj: c_COMPILER ../src/core/device-helper.c
 DEPFILE = "src/core/libeegdev-0.dll.p/device-helper.c.obj.d"
 DEPFILE_UNQUOTED = src/core/libeegdev-0.dll.p/device-helper.c.obj.d
 ARGS = "-Isrc/core/libeegdev-0.dll.p" "-Isrc/core" "-I../src/core" "-I." "-I.." "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-O0" "-g" "-DHAVE_CONFIG_H" "-DEXEEXT=\".exe\""

build src/core/libeegdev-0.dll.p/opendev.c.obj: c_COMPILER ../src/core/opendev.c
 DEPFILE = "src/core/libeegdev-0.dll.p/opendev.c.obj.d"
 DEPFILE_UNQUOTED = src/core/libeegdev-0.dll.p/opendev.c.obj.d
 ARGS = "-Isrc/core/libeegdev-0.dll.p" "-Isrc/core" "-I../src/core" "-I." "-I.." "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-O0" "-g" "-DHAVE_CONFIG_H" "-DEXEEXT=\".exe\""

build src/core/libeegdev-0.dll.p/sensortypes.c.obj: c_COMPILER ../src/core/sensortypes.c
 DEPFILE = "src/core/libeegdev-0.dll.p/sensortypes.c.obj.d"
 DEPFILE_UNQUOTED = src/core/libeegdev-0.dll.p/sensortypes.c.obj.d
 ARGS = "-Isrc/core/libeegdev-0.dll.p" "-Isrc/core" "-I../src/core" "-I." "-I.." "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-O0" "-g" "-DHAVE_CONFIG_H" "-DEXEEXT=\".exe\""

build src/core/libeegdev-0.dll.p/typecast.c.obj: c_COMPILER ../src/core/typecast.c
 DEPFILE = "src/core/libeegdev-0.dll.p/typecast.c.obj.d"
 DEPFILE_UNQUOTED = src/core/libeegdev-0.dll.p/typecast.c.obj.d
 ARGS = "-Isrc/core/libeegdev-0.dll.p" "-Isrc/core" "-I../src/core" "-I." "-I.." "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-O0" "-g" "-DHAVE_CONFIG_H" "-DEXEEXT=\".exe\""

build src/core/libeegdev-0.dll.p/configuration.lex.c.obj: c_COMPILER ../src/core/configuration.lex.c
 DEPFILE = "src/core/libeegdev-0.dll.p/configuration.lex.c.obj.d"
 DEPFILE_UNQUOTED = src/core/libeegdev-0.dll.p/configuration.lex.c.obj.d
 ARGS = "-Isrc/core/libeegdev-0.dll.p" "-Isrc/core" "-I../src/core" "-I." "-I.." "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-O0" "-g" "-DHAVE_CONFIG_H" "-DEXEEXT=\".exe\""

build src/core/libeegdev-0.dll.p/configuration.tab.c.obj: c_COMPILER ../src/core/configuration.tab.c
 DEPFILE = "src/core/libeegdev-0.dll.p/configuration.tab.c.obj.d"
 DEPFILE_UNQUOTED = src/core/libeegdev-0.dll.p/configuration.tab.c.obj.d
 ARGS = "-Isrc/core/libeegdev-0.dll.p" "-Isrc/core" "-I../src/core" "-I." "-I.." "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-O0" "-g" "-DHAVE_CONFIG_H" "-DEXEEXT=\".exe\""

build src/core/libeegdev-0.dll.p/libeegdev-0.dll.symbols: SHSYM src/core/libeegdev-0.dll
 IMPLIB = "src/core/libeegdev.dll.a"

build src/core/libeegdev-0.dll: c_LINKER src/core/libeegdev-0.dll.p/core.c.obj src/core/libeegdev-0.dll.p/device-helper.c.obj src/core/libeegdev-0.dll.p/opendev.c.obj src/core/libeegdev-0.dll.p/sensortypes.c.obj src/core/libeegdev-0.dll.p/typecast.c.obj src/core/libeegdev-0.dll.p/configuration.lex.c.obj src/core/libeegdev-0.dll.p/configuration.tab.c.obj | C$:/msys64/mingw64/lib/libadvapi32.a C$:/msys64/mingw64/lib/libcomdlg32.a C$:/msys64/mingw64/lib/libgdi32.a C$:/msys64/mingw64/lib/libkernel32.a C$:/msys64/mingw64/lib/libole32.a C$:/msys64/mingw64/lib/liboleaut32.a C$:/msys64/mingw64/lib/libshell32.a C$:/msys64/mingw64/lib/libuser32.a C$:/msys64/mingw64/lib/libuuid.a C$:/msys64/mingw64/lib/libwinspool.a C$:/msys64/mingw64/x86_64-w64-mingw32/lib/libmmlib.dll.a
 LINK_ARGS = "-Wl,--allow-shlib-undefined" "-shared" "-Wl,--start-group" "-Wl,--out-implib=src/core/libeegdev.dll.a" "-lmmlib" "-lkernel32" "-luser32" "-lgdi32" "-lwinspool" "-lshell32" "-lole32" "-loleaut32" "-luuid" "-lcomdlg32" "-ladvapi32" "-Wl,--end-group"

build src/core/libeegdev_static.a.p/core.c.obj: c_COMPILER ../src/core/core.c
 DEPFILE = "src/core/libeegdev_static.a.p/core.c.obj.d"
 DEPFILE_UNQUOTED = src/core/libeegdev_static.a.p/core.c.obj.d
 ARGS = "-Isrc/core/libeegdev_static.a.p" "-Isrc/core" "-I../src/core" "-I." "-I.." "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-O0" "-g" "-DHAVE_CONFIG_H" "-DEXEEXT=\".exe\""

build src/core/libeegdev_static.a.p/device-helper.c.obj: c_COMPILER ../src/core/device-helper.c
 DEPFILE = "src/core/libeegdev_static.a.p/device-helper.c.obj.d"
 DEPFILE_UNQUOTED = src/core/libeegdev_static.a.p/device-helper.c.obj.d
 ARGS = "-Isrc/core/libeegdev_static.a.p" "-Isrc/core" "-I../src/core" "-I." "-I.." "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-O0" "-g" "-DHAVE_CONFIG_H" "-DEXEEXT=\".exe\""

build src/core/libeegdev_static.a.p/opendev.c.obj: c_COMPILER ../src/core/opendev.c
 DEPFILE = "src/core/libeegdev_static.a.p/opendev.c.obj.d"
 DEPFILE_UNQUOTED = src/core/libeegdev_static.a.p/opendev.c.obj.d
 ARGS = "-Isrc/core/libeegdev_static.a.p" "-Isrc/core" "-I../src/core" "-I." "-I.." "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-O0" "-g" "-DHAVE_CONFIG_H" "-DEXEEXT=\".exe\""

build src/core/libeegdev_static.a.p/sensortypes.c.obj: c_COMPILER ../src/core/sensortypes.c
 DEPFILE = "src/core/libeegdev_static.a.p/sensortypes.c.obj.d"
 DEPFILE_UNQUOTED = src/core/libeegdev_static.a.p/sensortypes.c.obj.d
 ARGS = "-Isrc/core/libeegdev_static.a.p" "-Isrc/core" "-I../src/core" "-I." "-I.." "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-O0" "-g" "-DHAVE_CONFIG_H" "-DEXEEXT=\".exe\""

build src/core/libeegdev_static.a.p/typecast.c.obj: c_COMPILER ../src/core/typecast.c
 DEPFILE = "src/core/libeegdev_static.a.p/typecast.c.obj.d"
 DEPFILE_UNQUOTED = src/core/libeegdev_static.a.p/typecast.c.obj.d
 ARGS = "-Isrc/core/libeegdev_static.a.p" "-Isrc/core" "-I../src/core" "-I." "-I.." "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-O0" "-g" "-DHAVE_CONFIG_H" "-DEXEEXT=\".exe\""

build src/core/libeegdev_static.a.p/configuration.lex.c.obj: c_COMPILER ../src/core/configuration.lex.c
 DEPFILE = "src/core/libeegdev_static.a.p/configuration.lex.c.obj.d"
 DEPFILE_UNQUOTED = src/core/libeegdev_static.a.p/configuration.lex.c.obj.d
 ARGS = "-Isrc/core/libeegdev_static.a.p" "-Isrc/core" "-I../src/core" "-I." "-I.." "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-O0" "-g" "-DHAVE_CONFIG_H" "-DEXEEXT=\".exe\""

build src/core/libeegdev_static.a.p/configuration.tab.c.obj: c_COMPILER ../src/core/configuration.tab.c
 DEPFILE = "src/core/libeegdev_static.a.p/configuration.tab.c.obj.d"
 DEPFILE_UNQUOTED = src/core/libeegdev_static.a.p/configuration.tab.c.obj.d
 ARGS = "-Isrc/core/libeegdev_static.a.p" "-Isrc/core" "-I../src/core" "-I." "-I.." "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-O0" "-g" "-DHAVE_CONFIG_H" "-DEXEEXT=\".exe\""

build src/core/libeegdev_static.a: STATIC_LINKER src/core/libeegdev_static.a.p/core.c.obj src/core/libeegdev_static.a.p/device-helper.c.obj src/core/libeegdev_static.a.p/opendev.c.obj src/core/libeegdev_static.a.p/sensortypes.c.obj src/core/libeegdev_static.a.p/typecast.c.obj src/core/libeegdev_static.a.p/configuration.lex.c.obj src/core/libeegdev_static.a.p/configuration.tab.c.obj
 LINK_ARGS = "csrDT"

build doc/examples/saw.dll.p/plugin_saw.c.obj: c_COMPILER ../doc/examples/plugin/saw.c
 DEPFILE = "doc/examples/saw.dll.p/plugin_saw.c.obj.d"
 DEPFILE_UNQUOTED = doc/examples/saw.dll.p/plugin_saw.c.obj.d
 ARGS = "-Idoc/examples/saw.dll.p" "-Idoc/examples" "-I../doc/examples" "-I." "-I.." "-Isrc/core" "-I../src/core" "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-O0" "-g" "-DHAVE_CONFIG_H" "-DEXEEXT=\".exe\""

build doc/examples/saw.dll.p/saw.dll.symbols: SHSYM doc/examples/saw.dll
 IMPLIB = "doc/examples/saw.dll.a"

build doc/examples/saw.dll: c_LINKER doc/examples/saw.dll.p/plugin_saw.c.obj | C$:/msys64/mingw64/lib/libadvapi32.a C$:/msys64/mingw64/lib/libcomdlg32.a C$:/msys64/mingw64/lib/libgdi32.a C$:/msys64/mingw64/lib/libkernel32.a C$:/msys64/mingw64/lib/libole32.a C$:/msys64/mingw64/lib/liboleaut32.a C$:/msys64/mingw64/lib/libshell32.a C$:/msys64/mingw64/lib/libuser32.a C$:/msys64/mingw64/lib/libuuid.a C$:/msys64/mingw64/lib/libwinspool.a C$:/msys64/mingw64/x86_64-w64-mingw32/lib/libmmlib.dll.a
 LINK_ARGS = "-Wl,--allow-shlib-undefined" "-shared" "-Wl,--start-group" "-Wl,--out-implib=doc/examples/saw.dll.a" "-lmmlib" "-lkernel32" "-luser32" "-lgdi32" "-lwinspool" "-lshell32" "-lole32" "-loleaut32" "-luuid" "-lcomdlg32" "-ladvapi32" "-Wl,--end-group"

build doc/examples/eegdev_acq.exe.p/library-usage_eegdev_acq.c.obj: c_COMPILER ../doc/examples/library-usage/eegdev_acq.c
 DEPFILE = "doc/examples/eegdev_acq.exe.p/library-usage_eegdev_acq.c.obj.d"
 DEPFILE_UNQUOTED = doc/examples/eegdev_acq.exe.p/library-usage_eegdev_acq.c.obj.d
 ARGS = "-Idoc/examples/eegdev_acq.exe.p" "-Idoc/examples" "-I../doc/examples" "-I." "-I.." "-Isrc/core" "-I../src/core" "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-O0" "-g" "-DHAVE_CONFIG_H" "-DEXEEXT=\".exe\""

build doc/examples/eegdev_acq.exe: c_LINKER doc/examples/eegdev_acq.exe.p/library-usage_eegdev_acq.c.obj | C$:/msys64/mingw64/lib/libadvapi32.a C$:/msys64/mingw64/lib/libcomdlg32.a C$:/msys64/mingw64/lib/libgdi32.a C$:/msys64/mingw64/lib/libkernel32.a C$:/msys64/mingw64/lib/libole32.a C$:/msys64/mingw64/lib/liboleaut32.a C$:/msys64/mingw64/lib/libshell32.a C$:/msys64/mingw64/lib/libuser32.a C$:/msys64/mingw64/lib/libuuid.a C$:/msys64/mingw64/lib/libwinspool.a C$:/msys64/mingw64/x86_64-w64-mingw32/lib/libmmlib.dll.a src/core/libeegdev-0.dll.p/libeegdev-0.dll.symbols
 LINK_ARGS = "-Wl,--allow-shlib-undefined" "-Wl,--start-group" "src/core/libeegdev.dll.a" "-lmmlib" "-Wl,--subsystem,console" "-lkernel32" "-luser32" "-lgdi32" "-lwinspool" "-lshell32" "-lole32" "-loleaut32" "-luuid" "-lcomdlg32" "-ladvapi32" "-Wl,--end-group"

build tests/verifycast.exe.p/verifycast.c.obj: c_COMPILER ../tests/verifycast.c
 DEPFILE = "tests/verifycast.exe.p/verifycast.c.obj.d"
 DEPFILE_UNQUOTED = tests/verifycast.exe.p/verifycast.c.obj.d
 ARGS = "-Itests/verifycast.exe.p" "-Itests" "-I../tests" "-I." "-I.." "-Isrc/core" "-I../src/core" "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-O0" "-g" "-DHAVE_CONFIG_H" "-DEXEEXT=\".exe\""

build tests/verifycast.exe: c_LINKER tests/verifycast.exe.p/verifycast.c.obj | C$:/msys64/mingw64/lib/libadvapi32.a C$:/msys64/mingw64/lib/libcomdlg32.a C$:/msys64/mingw64/lib/libgdi32.a C$:/msys64/mingw64/lib/libkernel32.a C$:/msys64/mingw64/lib/libole32.a C$:/msys64/mingw64/lib/liboleaut32.a C$:/msys64/mingw64/lib/libshell32.a C$:/msys64/mingw64/lib/libuser32.a C$:/msys64/mingw64/lib/libuuid.a C$:/msys64/mingw64/lib/libwinspool.a C$:/msys64/mingw64/x86_64-w64-mingw32/lib/libmmlib.dll.a src/core/libeegdev_static.a
 LINK_ARGS = "-Wl,--allow-shlib-undefined" "-Wl,--start-group" "src/core/libeegdev_static.a" "-lmmlib" "-lmmlib" "-Wl,--subsystem,console" "-lkernel32" "-luser32" "-lgdi32" "-lwinspool" "-lshell32" "-lole32" "-loleaut32" "-luuid" "-lcomdlg32" "-ladvapi32" "-Wl,--end-group"

build tests/verifysplit.exe.p/verifycast.c.obj: c_COMPILER ../tests/verifycast.c
 DEPFILE = "tests/verifysplit.exe.p/verifycast.c.obj.d"
 DEPFILE_UNQUOTED = tests/verifysplit.exe.p/verifycast.c.obj.d
 ARGS = "-Itests/verifysplit.exe.p" "-Itests" "-I../tests" "-I." "-I.." "-Isrc/core" "-I../src/core" "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-O0" "-g" "-DHAVE_CONFIG_H" "-DEXEEXT=\".exe\""

build tests/verifysplit.exe: c_LINKER tests/verifysplit.exe.p/verifycast.c.obj | C$:/msys64/mingw64/lib/libadvapi32.a C$:/msys64/mingw64/lib/libcomdlg32.a C$:/msys64/mingw64/lib/libgdi32.a C$:/msys64/mingw64/lib/libkernel32.a C$:/msys64/mingw64/lib/libole32.a C$:/msys64/mingw64/lib/liboleaut32.a C$:/msys64/mingw64/lib/libshell32.a C$:/msys64/mingw64/lib/libuser32.a C$:/msys64/mingw64/lib/libuuid.a C$:/msys64/mingw64/lib/libwinspool.a C$:/msys64/mingw64/x86_64-w64-mingw32/lib/libmmlib.dll.a src/core/libeegdev_static.a
 LINK_ARGS = "-Wl,--allow-shlib-undefined" "-Wl,--start-group" "src/core/libeegdev_static.a" "-lmmlib" "-lmmlib" "-Wl,--subsystem,console" "-lkernel32" "-luser32" "-lgdi32" "-lwinspool" "-lshell32" "-lole32" "-loleaut32" "-luuid" "-lcomdlg32" "-ladvapi32" "-Wl,--end-group"

build tests/syseegfile.exe.p/syseegfile.c.obj: c_COMPILER ../tests/syseegfile.c
 DEPFILE = "tests/syseegfile.exe.p/syseegfile.c.obj.d"
 DEPFILE_UNQUOTED = tests/syseegfile.exe.p/syseegfile.c.obj.d
 ARGS = "-Itests/syseegfile.exe.p" "-Itests" "-I../tests" "-I." "-I.." "-Isrc/core" "-I../src/core" "-fdiagnostics-color=always" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-O0" "-g" "-DHAVE_CONFIG_H" "-DEXEEXT=\".exe\""

build tests/syseegfile.exe: c_LINKER tests/syseegfile.exe.p/syseegfile.c.obj | C$:/msys64/mingw64/lib/libadvapi32.a C$:/msys64/mingw64/lib/libcomdlg32.a C$:/msys64/mingw64/lib/libgdi32.a C$:/msys64/mingw64/lib/libkernel32.a C$:/msys64/mingw64/lib/libole32.a C$:/msys64/mingw64/lib/liboleaut32.a C$:/msys64/mingw64/lib/libshell32.a C$:/msys64/mingw64/lib/libuser32.a C$:/msys64/mingw64/lib/libuuid.a C$:/msys64/mingw64/lib/libwinspool.a C$:/msys64/mingw64/x86_64-w64-mingw32/lib/libmmlib.dll.a C$:/msys64/mingw64/x86_64-w64-mingw32/lib/libxdffileio.dll.a src/core/libeegdev-0.dll.p/libeegdev-0.dll.symbols
 LINK_ARGS = "-Wl,--allow-shlib-undefined" "-Wl,--start-group" "src/core/libeegdev.dll.a" "-lmmlib" "-lxdffileio" "-Wl,--subsystem,console" "-lkernel32" "-luser32" "-lgdi32" "-lwinspool" "-lshell32" "-lole32" "-loleaut32" "-luuid" "-lcomdlg32" "-ladvapi32" "-Wl,--end-group"

build api-compat-test: phony meson-api-compat-test

build meson-api-compat-test: CUSTOM_COMMAND  | ../devtools/api-compat-test.sh ../src/core/eegdev-pluginapi.h ../src/core/eegdev.h C$:/msys64/usr/bin/bash.EXE
 COMMAND = "C:/msys64/mingw64/bin/meson" "--internal" "exe" "--unpickle" "C:/Users/zkangabci/Git/eegdev/builddir/meson-private/meson_exe_bash.EXE_e390951b952b935b30f753b41d626e7f6b6380b9.dat"
 description = Running$ external$ command$ api-compat-test$ (wrapped$ by$ meson$ to$ set$ env)
 pool = console

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = "C:/msys64/mingw64/bin/meson" "test" "--no-rebuild" "--print-errorlogs"
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = "C:/msys64/mingw64/bin/meson" "test" "--benchmark" "--logbase" "benchmarklog" "--num-processes=1" "--no-rebuild"
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = "C:/msys64/mingw64/bin/meson" "install" "--no-rebuild"
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = "C:/msys64/mingw64/bin/meson" "dist"
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = "C:/msys64/mingw64/bin/meson" "--internal" "uninstall"
 pool = console

build uninstall: phony meson-uninstall

build all: phony src/plugins/datafile.dll src/plugins/tobiia.dll src/plugins/eego.dll src/core/libeegdev-0.dll src/core/libeegdev_static.a doc/examples/saw.dll doc/examples/eegdev_acq.exe tests/verifycast.exe tests/verifysplit.exe tests/syseegfile.exe

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = "C:\msys64\mingw64\bin/ninja.EXE" "-t" "clean"
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../meson_options.txt ../config/api-exports/meson.build ../config/autotools-compat/meson.build ../src/plugins/meson.build ../src/core/meson.build C$:/msys64/usr/bin/bison.exe ../src/core/configuration.y C$:/msys64/usr/bin/flex.exe ../src/core/configuration.l ../doc/meson.build ../doc/examples/meson.build ../tests/meson.build ../devtools/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../meson_options.txt ../config/api-exports/meson.build ../config/autotools-compat/meson.build ../src/plugins/meson.build ../src/core/meson.build C$:/msys64/usr/bin/bison.exe ../src/core/configuration.y C$:/msys64/usr/bin/flex.exe ../src/core/configuration.l ../doc/meson.build ../doc/examples/meson.build ../tests/meson.build ../devtools/meson.build meson-private/coredata.dat: phony 

default all

